CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

USE=""
ACCEPT_LICENSE="*"

EUSCAN_ROOT="/path/to/euscan/local"

PORTDIR="${EUSCAN_ROOT}/usr/portage"
PORTDIR_OVERLAY="$PORTDIR"

FEATURES="$FEATURES -strict metadata-transfer"

## Add overlays here
# PORTDIR_OVERLAY="${EUSCAN_ROOT}/usr/local/portage $PORTDIR_OVERLAY"

## Or use layman
# source ${EUSCAN_ROOT}/var/lib/layman/make.conf
